<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>Apple Development: Vitaly Romanychev (5UYT3NK68B)</CodesignKey>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'arm64'">ios-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'arm64'">ios-arm64</RuntimeIdentifier> 
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision></CodesignProvision>
    <CodesignKey>iPhone Developer</CodesignKey>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'arm64'">ios-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'arm64'">ios-arm64</RuntimeIdentifier> 
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PushwooshSDK.DotNet.iOS.Bindings\PushwooshSDK.DotNet.iOS.Bindings.csproj" />
    <ProjectReference Include="..\PushwooshSDK.DotNet.Geozones.iOS.Bindings\PushwooshSDK.DotNet.Geozones.iOS.Bindings.csproj" />
  </ItemGroup>
</Project>
