# pushwoosh-dotnet

./: LICENSE  PushwooshSDK.DotNet.sln  README.md
GeozonesSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeozonesSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
PushwooshSDK.DotNet/: PushwooshSDK.DotNet.csproj  PushwooshSDK.DotNet.nuspec
PushwooshSDK.DotNet.Android.Bindings/: ManifestInject.cs  PushwooshSDK.DotNet.Android.Bindings.csproj  PushwooshSDK.DotNet.Android.Bindings.sln
PushwooshSDK.DotNet.Android.Bindings/Properties/: AssemblyInfo.cs
PushwooshSDK.DotNet.Android.Bindings/Transforms/: Metadata.xml
PushwooshSDK.DotNet.Android.Library/: InAppManager.cs  InboxManager.cs  PushManager.cs  PushwooshNotificationServiceExtension.cs  PushwooshSDK.DotNet.Android.Library.csproj
PushwooshSDK.DotNet.Android.Sample/: AndroidManifest.xml  MainActivity.cs  PushwooshSDK.DotNet.Android.Sample.csproj  google-services.json
PushwooshSDK.DotNet.Android.Sample/Resources/values/: strings.xml
PushwooshSDK.DotNet.Core/: IInAppManager.cs  IInboxManager.cs  InboxMessage.cs  PushManager.cs  PushNotification.cs  PushNotificationEventArgs.cs  PushNotificationSettings.cs  PushwooshError.cs  RequestResult.cs  TagsBundle.cs
PushwooshSDK.DotNet.Geozones/: LocationManager.cs  PushwooshSDK.DotNet.Geozones.csproj  PushwooshSDK.DotNet.Geozones.nuspec
PushwooshSDK.DotNet.Geozones.Android.Bindings/: PushwooshSDK.DotNet.Geozones.Android.Bindings.csproj
PushwooshSDK.DotNet.Geozones.iOS.Bindings/: ApiDefinitions.cs  PushwooshSDK.DotNet.Geozones.iOS.Bindings.csproj  StructsAndEnums.cs
PushwooshSDK.DotNet.iOS.Bindings/: ApiDefinitions.cs  PushwooshSDK.DotNet.iOS.Bindings.csproj  StructsAndEnums.cs
PushwooshSDK.DotNet.iOS.Library/: InAppManager.cs  InboxManager.cs  PushManager.cs  PushNotificationSettings.cs  PushwooshSDK.DotNet.iOS.Library.csproj
PushwooshSDK.DotNet.iOS.Sample/: AppDelegate.cs  Info.plist  Main.cs  PushwooshSDK.DotNet.iOS.Sample.csproj  SceneDelegate.cs
Sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
