<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>

		<AssemblyName>PushwooshSDK.DotNet.Geozones</AssemblyName>
		<PackageId>PushwooshSDK.DotNet.Geozones</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PushwooshSDK.DotNet.Geozones.Android.Bindings\PushwooshSDK.DotNet.Geozones.Android.Bindings.csproj" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	  <ProjectReference Include="..\PushwooshSDK.DotNet.Geozones.iOS.Bindings\PushwooshSDK.DotNet.Geozones.iOS.Bindings.csproj" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.0.1.4" />
	</ItemGroup>
</Project>
