<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<AssemblyName>PushwooshSDK.DotNet</AssemblyName>
		<PackageId>PushwooshSDK.DotNet</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PushwooshSDK.DotNet.Android.Library\PushwooshSDK.DotNet.Android.Library.csproj" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	  <ProjectReference Include="..\PushwooshSDK.DotNet.Core\PushwooshSDK.DotNet.Core.csproj" />
	  <ProjectReference Include="..\PushwooshSDK.DotNet.iOS.Library\PushwooshSDK.DotNet.iOS.Library.csproj" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />
	</ItemGroup>
</Project>